#spring.datasource.url = jdbc:mysql://localhost:3306/contacts_db
#spring.datasource.username = root
#spring.datasource.password = 1111
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:derby:directory:mydbdirectory;create=true
#spring.datasource.data=initial-data.sql
#spring.sql.init.data-locations=initial-data.sq
spring.jpa.defer-datasource-initialization=true
server.port = 8080
